REACT_APP_API_KEY=AIzaSyAXtvJlZEzA8ef87Nu8sC2bI4Pg_OzBrXk
REACT_APP_AUTH_DOMAIN=personal-finance-a2e4e.firebaseapp.com
REACT_APP_PROJECT_ID=personal-finance-a2e4e
REACT_APP_STORAGE_BUCKET=personal-finance-a2e4e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=83031796867
REACT_APP_APP_ID=1:83031796867:web:7a54fa95db5b0fcc6effb6
REACT_APP_MEASUREMENT_ID=G-8F7EL1EX8Q
